settings:
  datapath: "./data"
  filespec: "*.json"
  outputpath: "./certs"
  # traefikresolverid:
  resolverinpathname: true
  flat: false
  dryrun: false
  restartcontainers: false
  domains:
    include: []
    exclude: []
  watchforchanges: false
  runatstart: false
  watchinterval: 60